# mconfig

./: .gitignore  11_what_is_mconfig.html  12_features_and_use_cases.html  13_getting_started.html  14_regular_use.html  15_test_mode.html  21_how_it_works.html  22_priorities_and_hierarchies.html  23_configuration_schemes.html  24_comment_handling.html  25_config_features.html  31_writing_configurations.html  32_updates.html  33_getting_information.html  34_definitions_and_valid_values.html  35_handling_secrets.html  36_windows_registry.html  37_extensions_and_advanced_use.html  38_code_improvements.html  404.html  41_mconfig_tool.html  42_logging.html  43_faq.html  44_design_consolidated.html  45_ai_guidance.html  46_versions.html  47_contributing.html  48_legal.html  49_links.html  AGENTS.md  CHANGELOG.md  LICENSE  NOTICE  README.md  index.html  pom.xml  requirements.txt  search.html  sitemap.xml  snippets.html
documentation/: mkdocs.yml  pom.xml
documentation/src/site/markdown/: 0_what_is_this.md  11_what_is_mconfig.md  12_features_and_use_cases.md  13_getting_started.md  14_regular_use.md  15_test_mode.md  1_what_does_it_do.md  20_scopes.md  21_how_it_works.md  22_priorities_and_hierarchies.md  23_configuration_schemas.md  23_configuration_schemes.md  24_comment_handling.md  25_config_features.md  2_10_definitions_and_valid_values.md  2_6_extensions_and_advanced_use.md  2_8_updates.md  2_9_getting_information.md  31_writing_configurations.md  32_updates.md  33_getting_information.md  34_definitions_and_valid_values.md  35_handling_secrets.md  36_windows_registry.md  37_extensions_and_advanced_use.md  38_code_improvements.md  39_utilities_and_adapters.md  3_2_priorities_and_hierarchies.md  3_how_does_it_work.md  41_mconfig_tool.md  42_logging.md  43_faq.md  44_design_consolidated.md  45_ai_guidance.md  45_events.md  46_versions.md  47_contributing.md  48_legal.md  49_links.md  4_1_ConfigFeatures.md  (+18 more)
documentation/src/site/markdown/examples/: advanced_configuration_handling.md  configuration_views.md  extension_features.md  handling_crypto_keys_and_certificates.md  index.md  integration_with_cicd.md  java-modules.md  mconfig-modules.md  schemas.md  schemes.md  simple_configuration_loading.md  testing_configurations.md  zookeeper.md
examples/spring/mConfigDemo/: pom.xml  readme.txt
examples/spring/mConfigDemo/src/main/resources/: application.properties
examples/starters/jpms-maven/: README.md  pom.xml
examples/starters/jpms-maven/src/main/java/: module-info.java
integrationtests/: pom.xml
integrationtests/integrationtestBaseShaded/: pom.xml
integrationtests/integrationtestJackson/: pom.xml
integrationtests/integrationtestJackson/src/main/java/: module-info.java
integrationtests/integrationtestJackson/src/test/resources/config/APPLICATION/: readTestYaml.yml  testconfig.json
integrationtests/integrationtestJackson/src/test/resources/config/USER/: testconfig.json
integrationtests/integrationtestSecretsBC/: pom.xml
integrationtests/integrationtestSecretsJCE/: pom.xml
integrationtests/integrationtestTOML/: pom.xml
integrationtests/integrationtestTools/: pom.xml
integrationtests/integrationtestValkeyRedis/: pom.xml
integrationtests/integrationtestsBase/: pom.xml
integrationtests/integrationtestsBase/src/main/resources/.config/: testconfig.properties
integrationtests/integrationtestsBase/src/test/resources/config/APPLICATION/: cursorTest0.properties  testconfig.properties
integrationtests/integrationtestsBase/src/test/resources/config/USER/: testconfig.properties
mConfigBase/: README.md  pom.xml
mConfigBase/src/main/java/: module-info.java
mConfigCore/: LICENSE.md  pom.xml
mConfigCore/src/main/java/: module-info.java
mConfigFormatJSONwithJackson/: pom.xml
mConfigFormatJSONwithJackson/src/main/java/: module-info.java
mConfigFormatJsonSchema/: pom.xml
mConfigFormatJsonSchema/src/main/java/: module-info.java
mConfigFormatYAMLwithJackson/: pom.xml
mConfigFormatYAMLwithJackson/src/main/java/: module-info.java
mConfigFormatYAMLwithJackson/src/test/resources/.config/metabit/testApp/: testConfig.yaml
mConfigFormatYAMLwithJackson/src/test/resources/.config/metabit/yamltest/: testConfig.yaml
mConfigFormatYAMLwithSnakeYAML/: pom.xml
mConfigFormatYAMLwithSnakeYAML/src/main/java/: module-info.java
mConfigFull/: README.md  pom.xml
mConfigMapper/: README.md  pom.xml
mConfigMapper/src/main/java/: module-info.java
mConfigMapper/src/test/resources/.config/myCompany/myApp/: myConfig.json  myHierarchicalConfig.json
mConfigScheme/: pom.xml
mConfigScheme/src/main/java/: module-info.java
mConfigSecrets/: pom.xml
mConfigSecrets/src/main/java/: module-info.java
mConfigSourceAwsSecretsManager/: README.md  pom.xml
mConfigSourceAwsSecretsManager/src/main/java/: module-info.java
mConfigSourceAwsSecretsManager/src/main/resources/.config/metabit/mConfig/: aws.mconfig-schema.json
mConfigSourceVault/: README.md  pom.xml
mConfigSourceVault/src/main/java/: module-info.java
mConfigSourceVault/src/main/resources/.config/metabit/mConfig/: vault.mconfig-schema.json
mConfigSourceZooKeeper/: README.md  planned_tree_design.md  pom.xml
mConfigSourceZooKeeper/src/test/resources/.config/metabit/test-app/: zookeeper.json
mConfigStandard/: README.md  pom.xml
mConfigTools/: README.md  pom.xml
mConfigTools/src/deb/control/: control
mConfigTools/src/main/java/: module-info.java
mConfigTools/src/main/resources/: simplelogger.properties
mConfigUtil/: README.md  pom.xml
mConfigUtil/src/main/java/: module-info.java
mConfigUtil/src/test/java/outside/test/: SimpleTests.java  TestSimulatedAccessFromOutsideOfModule.java  WriteTest.java
mConfigUtil/src/test/resources/config/APPLICATION/: testconfig.properties
mConfigUtil/src/test/resources/config/PRODUCT/: testconfig.properties
mConfigUtil/src/test/resources/config/USER/: testconfig.properties
mConfigWinRegistryJNI/: README.md  pom.xml
mConfigWinRegistryJNI/src/main/c/: WindowsRegistryJNI.c
mConfigWinRegistryJNI/src/main/java/: module-info.java
(+429 files in other folders)
