<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.metabit.platform.support.config</groupId>
        <artifactId>mconfig</artifactId>
        <version>0.8.1</version>
    </parent>

    <!-- intentionally a different package branch, so the tests come from "outside" -->
    <groupId>org.metabit.testing.platform.support.config.test</groupId>
    <artifactId>integrationtests</artifactId>
    <name>integrationtests</name>
    <packaging>pom</packaging>
    <modules>
        <module>integrationtestsBase</module>
        <module>integrationtestBaseShaded</module>
        <module>integrationtestJackson</module>
        <module>integrationtestValkeyRedis</module>
        <module>integrationtestSecretsJCE</module>
        <module>integrationtestSecretsBC</module>
        <module>integrationtestTOML</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
