<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metabit.platform.support.config</groupId>
        <artifactId>mconfig</artifactId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>

    <artifactId>mconfigfull</artifactId>
    <name>mConfigFull</name>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <description>
        mConfig with all mature sources and formats.

        Specialized variants of included modules may be available (e.g. for
        smaller code size or faster registry access).
    </description>

    <!-- We omit the more specialized module *variants* here.

    We use a combined Jackson approach to cover formats, since they
    share the common dependencies.
    Also, for the windows registry access, we use the variant which
    does not require a cross-compiler setup
    -->

    <dependencies>
        <!-- Standard Core -->
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigstandard</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Additional Mature Sources -->
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigsourceenvvar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigwinregistry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mature Formats -->
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigformatjavaproperties</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigformatjsonwithjackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigformatyamlwithjackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigformattomlwithjackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigformatini</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Other Mature Modules -->
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigmapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metabit.platform.support.config.logging</groupId>
            <artifactId>mconfigloggingslf4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigwinregistryjni</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.metabit.platform.support.config</groupId>
            <artifactId>mconfigformatyamlwithsnakeyaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
    </dependencies>
</project>
